@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

body {
    font-family: Arial, sans-serif;
    background: linear-gradient(#fff7d1, #ffeab5);
    text-align: center;
    padding: 20px;
}

h1 {
    color: orange;
    font-size: 2.5rem;
    text-shadow: 2px 2px 5px #888;
}

.intro {
    font-size: 1.2rem;
    margin: 15px 0;
}

.locality {
    background: #fff3cd;
    padding: 15px;
    border-radius: 12px;
    margin: 20px auto;
    width: 80%;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.highlight {
    color: green;
    font-weight: bold;
}

.photos {
    margin: 30px 0;
}

.photo-gallery {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.photo-card {
    background: white;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    width: 200px;
}

.photo-card img {
    width: 100%;
    border-radius: 8px;
}

blockquote {
    margin-top: 30px;
    font-style: italic;
    font-size: 1.1rem;
    background: #ffe4c4;
    padding: 15px;
    border-left: 5px solid orange;
    border-radius: 8px;
}