<!DOCTYPE html>
<html>

<head>
    <title>✨ Ganesh Chaturthi Special Website ✨</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>✨ Ganesh Chaturthi Special Website ✨</h1>

    <p class="intro">
        Welcome to our Ganesh Chaturthi celebration website! 🌸<br>
        This festive creation is proudly made by students of <strong>NIAT</strong> who love their hometowns and traditions.
    </p>

    <!-- Locality Section -->
    <div class="locality">
        <h2>🏡 Our Roots, Our Pride 🏡</h2>
        <p>
            <strong>Koushik</strong> – from <span class="highlight">Bobbili</span> (NIAT Student) <br>
            <strong>Siva Kalki</strong> – from <span class="highlight">Bobbili</span> <br>
            <strong>Hema Sagar</strong> – from <span class="highlight">Ravikamatham</span>, near <span class="highlight">Chodavaram</span>
        </p>
    </div>

    <!-- Photos Section -->
    <div class="photos">
        <h2>📸 Our Team Members 📸</h2>
        <div class="photo-gallery">
            <div class="photo-card">
                <img src=https://i.postimg.cc/rsG2zb4m/Whats-App-Image-2025-08-25-at-21-54-06-10b6cc28.jpg alt="Koushik">
                <p><strong>Koushik</strong> (Bobbili)</p>
            </div>
            <div class="photo-card">
                <img src=https://i.postimg.cc/Yq3wH5kD/Whats-App-Image-2025-08-25-at-21-54-14-a72f5f8e.jpg alt="Siva Kalki">
                <p><strong>Siva Kalki</strong> (Bobbili)</p>
            </div>
            <div class="photo-card">
                <img src=https://i.postimg.cc/NjCqyRK1/Whats-App-Image-2025-08-25-at-21-53-57-cb0da3e3.jpg alt="Hema Sagar">
                <p><strong>Hema Sagar</strong> </p>
            </div>
        </div>
    </div>

    <blockquote>
        “This Ganesh Chaturthi website is proudly created by Koushik from Bobbili,
        Siva Kalki from Bobbili, and Hema Sagar from Ravikamatham near Chodavaram.
        Unity in roots, devotion in hearts, and pride in traditions! 🙏”
    </blockquote>

    <script src="script.js"></script>
</body>

</html>